# The Docker image that will be used to build your app
image: elecnix/ikiwiki
# Functions that should be executed before the build script is run
before_script:
  - apt-get install -y git
  - git submodule init
  - git submodule update
pages:
  script:
    - ikiwiki --setup ikiwiki.setup --libdir themes/ikistrap/lib
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
